DB_FILE_NAME='[DB_FILE_NAME as string]' # e.g. 'udx' – //! without extension .db
SERVER_PORT=[SERVER_PORT as number] # e.g. 3004
UDX_SECRET='[UDX_SECRET as string]' # e.g. '3sSbXhQy4bm5t86y1dY8wlKLbFg6ZLwxodRUMkKLkx5KIpUtNEDXm0tHAfHZWH18'
JWT_SECRET='[JWT_SECRET as string]' # e.g. '3sSbXhQy4bm5t86y1dY8wlKLbFg6ZLwxodRUMkKLkx5KIpUtNEDXm0tHAfHZWH18'
JWT_EXPIRES_IN='[JWT_EXPIRES_IN as string]' # e.g. '21d' for 21 days, '12h' for 12 hours, '60m' for 60 minutes