#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030374c04f6e074c72a06e3d6607e4c1a64344d6a5b722e302e8fb8bed0d4ea991"

# .env.production
DB_FILE_NAME='encrypted:BA1OKB/KVEdRvcD3l/MPZrs1X1rgGGXratI0KKorcAqFv/z1Opyu6PA8vUOBrE0f4LNkhYLMOILpY7yYXLEPpApX7szZK6W4+s7cIKgB8uvH86clTj30P+/UxFs+AhuVIQKvvg=='
SERVER_PORT=encrypted:BFbbwzWguu0/NyIfM5iXS0S57X7QsyGMmxSEoP0wIhklI1XXczWew0/jpBkt/dyaEdrte8wti+oYNy+0WxL1/t0DVXA0xi+ab5uMqeMoIhHaikV668BznO+1NV7F/wAgKg7YfgY=
UDX_SECRET='encrypted:BNJ9eN1BQztdSIgyTfY5g3d4kWosKeLtd7bgf1zoqP61F2emf4L+xQkR3HtelsZOMQCI5LB33lTTOkAoRmDZ0CuyXObshSIa9foriTtHXV2uSNcYYxeBfwV5/oj9C2QSvBmiOlFtN0NbqVvpDPTvdoT0tAcIIEkIwq6a0o7/6zLTJOMPj6U5NJtfjjyxdp4K/ceqYeo6vwKjFbcXdkfJbJE='
JWT_SECRET='encrypted:BMcH94Izq0Hv17Qpr/krE8yzh3THnbxOMt2CD+OJTmIg03WiHYncYBVffYvp8iajFYeIIR+0ixwQefgvg641T4JkIDT27dC3Iwrjv+7m8CDbdiOMaJylEFKoxs0gtj6Uo3HP4AwjsLDZcd2weuY97BODvA0e8O4PzSe+8Pvoz2F4+vhXXEg0mL43XOUjrEapw3J3heAFrxI2bx7istJfek4='
JWT_EXPIRES_IN='encrypted:BEthSBTL8+GxLOkc7SZWhMHlGXqsRGQmrdZT7kZ6dLSp4hAM3APD8Rr7Tvd50/ga1mQ0A3cX2IAPegn0sq2d9qW2zNk66SCVTsfq3nHgi2h8Kb+DznWvDtyDC1Cbv7m8iZmwog=='